/* Home  */
.homeContainer {
  background-color: var(--myblack);
  height: 100vh;
  width: auto;
  display: grid;
  padding-top: 100px;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  margin: auto;
}

.home1 {
  width: 370px;
  padding: auto;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.home2 {
  padding: auto;
  margin: auto;
}

.bounce {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  animation: bounce 3s infinite;
  margin-left: -25px;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.text1 {
  cursor: pointer;
  filter: drop-shadow(0px 0px 5px var(--yellow));
}

.text {
  cursor: pointer;
  transition: 1.5s;
}
.text:hover {
  color: var(--yellow);
  filter: drop-shadow(0px 0px 5px var(--yellow));
}

@media screen and (max-width: 1650px) {
  .homeContainer {
    background-color: var(--myblack);
    height: 100vh;
    width: auto;
    display: grid;
    padding-top: 90px;
    grid-template-columns: 1fr 1.5fr;
    width: 85%;
    margin: auto;
  }
}

@media screen and (max-width: 1300px) {
  .homeContainer {
    width: 90%;
  }
}

@media screen and (max-width: 960px) {
  .homeContainer {
    background-color: var(--myblack);
    width: auto;
    display: grid;
    padding-top: 120px;
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    
  }

  .video {
    display: none;
    width: 100%;
    padding: auto;
    margin: auto;
  }
  .center{
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .bounce {
    display: none;
  }
  
}

/* Video */
.videoCon {
  width: 100%;
  height: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 0px 5px var(--white));
}

.video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.videoText {
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  opacity: 0;
  transition: 1s ease-in;
}

.videoOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background-color: #000;
  opacity: 0;
  transition: 1s ease-in;
}

.videoCon:hover .videoText {
  opacity: 1;
}

.videoCon:hover .videoOverlay {
  opacity: 0.8;
}

@media screen and (max-width: 500px) {
  .videoCon {
    width: 100%;
    height: 30%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

/* Services */
.serviceContainer {
  background-color: var(--black);
  height: auto;
  padding-top: 20px;
}

.servicePage {
  width: 70%;
  display: block;
  margin: auto;
  padding-top: 100px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.statMainPage {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 80px;
  margin: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.statPage {
  width: 80%;
  display: flex;
  margin: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.stat {
  margin: auto;
  padding: 10px;
  width: 320px;
}
.serviceCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  justify-content: center;
  text-align: center;
  width: 90%;
  padding-bottom: 50px;
}

.cardsContainer {
  position: relative;
  margin: 0 auto;
  padding: 30px;
  width: 300px;
  min-height: 360px;
  transform: translateY(20%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cardsContainer:hover {
  filter: drop-shadow(0px 0px 6px var(--yellow));
}

.label {
  position: absolute;
  display: block; 
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cardBody {
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  z-index: 20;
  transition: all 1s ease-in;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  background: url("https://images.pexels.com/photos/7599547/pexels-photo-7599547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: left;
  background-size: 200%;
  background-color: var(--myblack);
  animation: maz 10s infinite alternate;
}

.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000;
  backface-visibility: hidden;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  transform: perspective(1000px) rotateY(180deg);
  background-position: left;
  background-size: 100%;
  overflow: hidden;
  background: url("https://images.pexels.com/photos/7599547/pexels-photo-7599547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: left;
  background-size: 100%;
  background-color: var(--myblack);
  animation: maz 10s infinite alternate;
}

.input {
  display: none;
}

:checked + .cardBody {
  transform: rotateY(180deg);
}



@keyframes maz {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

/* .cardBody:hover {
  transform: perspective(1000px) rotateY(180deg);
} */

@media screen and (max-width: 1350px) {
  .cardsContainer {
    padding: 30px;
    width: 300px;
    min-height: 380px;
  }

  .cardBody {
    height: 90%;
    width: 95%;
  }

  .serviceCards {
    display: grid;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 90%;
  }
}

@media screen and (max-width: 1250px) {
  .cardsContainer {
    padding: 30px;
    width: 300px;
    min-height: 380px;
  }

  .cardBody {
    height: 90%;
    width: 95%;
  }

  .serviceCards {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 90%;
  }
}

@media screen and (max-width: 960px) {
  .servicePage {
    width: 90%;
  }
  .cardsContainer {
    padding: 30px;
    width: 300px;
    min-height: 380px;
  }

  .cardBody {
    height: 90%;
    width: 100%;
  }

  .serviceCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 95%;
  }
  .statPage {
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr ;
  }
  
}

@media screen and (max-width: 550px) {
  .cardsContainer {
    padding: 30px;
    width: 300px;
    min-height: 380px;
  }

  .cardBody {
    height: 90%;
    width: 100%;
  }
  .serviceCards {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .cardsContainer {
    padding: 30px;
    width: 300px;
    min-height: 300px;
  }

  .cardBody {
    height: 90%;
    width: 100%;
  }
  .serviceCards {

    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
  }
}
